@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.servicios .servicios-contenedor div a {
  background-color: #f9f7dc;
  border-radius: 8px;
  color: #763c00;
  padding: 5px;
  border: 2px solid;
  font-size: 16px;
  z-index: 0;
  display: inline-block;
  text-decoration: none;
  margin-top: 10px; }

.nosotros-page h1, .servicios-page h1, .main-datos .datos-h1, .contact-h1 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #763c00;
  margin-bottom: 1em;
  text-transform: uppercase;
  text-decoration: underline; }

.nosotros-page .nosotros-historia h2, .nosotros-page .nosotros-clientes h2 {
  font-size: 32px;
  color: #763c00;
  text-align: center;
  margin-bottom: 0.5em; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  font-family: "Poppins", sans-serif; }

header nav img {
  width: 80px;
  height: auto;
  top: 8px;
  left: 50px; }

.bg-menu {
  background-color: #f9f7dc; }

.nav-link {
  color: #763c00; }

main {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  main section h1 {
    font-size: 50px;
    font-weight: bold;
    color: #f9f7dc; }

.inicio {
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.445)), url("../img/escritorio-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .inicio p {
    margin-bottom: 30px;
    color: white;
    padding: 20px;
    width: 700px; }
  .inicio a {
    border: 2px solid #763c00;
    border-radius: 8px;
    background-color: #f9f7dc;
    color: #763c00;
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    padding: 8px;
    width: 150px;
    height: 50px;
    letter-spacing: 1px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease; }
    .inicio a:hover {
      background-color: #763c00;
      color: #f9f7dc;
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); }

.servicios {
  text-align: center;
  margin-top: 30px; }
  .servicios h2 {
    font-size: 32px;
    background-color: #763c00;
    width: fit-content;
    border: 2px solid #f9f7dc;
    margin: 0 auto 20px;
    padding: 10px 20px;
    color: #f9f7dc;
    border-radius: 8px; }
  .servicios .servicios-contenedor {
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 30px; }
    .servicios .servicios-contenedor div {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f9f7dc;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
      .servicios .servicios-contenedor div ul {
        list-style: inside;
        text-align: left; }
      .servicios .servicios-contenedor div h3 {
        font-size: 22px;
        padding: 10px;
        color: #763c00; }
      .servicios .servicios-contenedor div a {
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease; }
        .servicios .servicios-contenedor div a:hover {
          background-color: #763c00;
          color: #f9f7dc;
          transform: translateY(-5px);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); }

.integrantes {
  text-align: center;
  background-color: #f9f7dc; }
  .integrantes h2 {
    font-size: 32px;
    background-color: #f9f7dc;
    margin: 0 auto 20px;
    color: #763c00;
    padding: 8px;
    width: fit-content; }
  .integrantes .integrantes-items {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    padding: 10px; }
    .integrantes .integrantes-items div img {
      width: 200px;
      height: auto; }
    .integrantes .integrantes-items div h3 {
      color: #763c00;
      font-weight: bolder; }

.nuestro-trabajo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  width: 80%;
  margin: 0 auto; }
  .nuestro-trabajo img {
    width: 500px;
    height: auto; }
  .nuestro-trabajo div {
    max-width: 800px;
    height: auto;
    text-align: center; }
    .nuestro-trabajo div h2 {
      font-size: 32px;
      margin-bottom: 10px;
      background-color: #ef8535;
      color: #f9f7dc;
      padding: 5px;
      border: 3px solid #f9f7dc;
      width: fit-content;
      border-radius: 8px;
      margin: 0 auto 10px; }
    .nuestro-trabajo div p {
      margin-bottom: 20px;
      color: #763c00; }
    .nuestro-trabajo div a {
      border: 2px solid #763c00;
      border-radius: 8px;
      background-color: #f9f7dc;
      color: #763c00;
      display: inline-block;
      text-decoration: none;
      padding: 10px 20px;
      text-align: center;
      font-size: 20px;
      padding: 8px;
      width: 150px;
      height: 50px;
      letter-spacing: 1px;
      transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease; }
      .nuestro-trabajo div a:hover {
        background-color: #763c00;
        color: #f9f7dc;
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); }

footer {
  background-color: #f9f7dc;
  padding: 20px; }
  footer h4 {
    color: #ef8535; }

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center; }

.footer-enlaces ul {
  padding: 10px; }
  .footer-enlaces ul li {
    margin-bottom: 2px;
    list-style: inside;
    color: #ef8535; }
    .footer-enlaces ul li a {
      color: #763c00;
      text-decoration: none; }

.footer-iframe {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  display: block; }

.footer-redes a {
  display: inline-block; }
  .footer-redes a img {
    width: 32px;
    height: auto;
    margin: 10px; }

.nosotros-page .nosotros-historia p {
  font-size: 18px;
  color: #333;
  margin: 0 auto 40px;
  padding: 1.5em 2em;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7; }

.nosotros-page .nosotros-clientes h2 {
  padding: 5px; }

.nosotros-page .nosotros-clientes p {
  font-size: 16px;
  border-bottom: 3px solid #ef8535;
  margin-bottom: 10px;
  color: #333;
  padding: 5px;
  width: fit-content;
  border-radius: 8px;
  margin: 0 auto 10px; }

.nosotros-page .nosotros-clientes .card-clientes {
  width: 100%;
  height: 254px;
  border-radius: 4px;
  display: flex;
  margin: 0 auto;
  gap: 5px;
  padding: 20px; }
  .nosotros-page .nosotros-clientes .card-clientes p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.8s;
    background: #f9f7dc;
    border: 1px solid #ef8535;
    display: flex;
    justify-content: center;
    align-items: center; }
    .nosotros-page .nosotros-clientes .card-clientes p:hover {
      flex: 4; }
    .nosotros-page .nosotros-clientes .card-clientes p span {
      min-width: 14em;
      padding: .5em;
      text-align: center;
      transform: rotate(-90deg);
      transition: all 0.8s;
      text-transform: uppercase;
      color: #763c00;
      font-weight: bold;
      letter-spacing: .1em; }
    .nosotros-page .nosotros-clientes .card-clientes p:hover span {
      transform: rotate(0); }

.servicios-page {
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  text-align: center; }
  .servicios-page .servicios-page-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px; }
    .servicios-page .servicios-page-box .servicios-page-tarjeta {
      background-color: #f9f7dc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease; }
      .servicios-page .servicios-page-box .servicios-page-tarjeta:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); }
      .servicios-page .servicios-page-box .servicios-page-tarjeta h2 {
        margin-bottom: 15px;
        color: #ef8535; }
      .servicios-page .servicios-page-box .servicios-page-tarjeta ul {
        list-style-type: circle;
        padding: 10px; }
        .servicios-page .servicios-page-box .servicios-page-tarjeta ul li {
          margin-bottom: 10px;
          color: #763c00; }

.main-datos {
  background-color: #f7f7f7;
  padding: 20px; }
  .main-datos .datos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-top: 20px;
    width: 80%;
    margin: 0 auto; }
    .main-datos .datos a {
      text-decoration: none;
      color: #763c00; }

.contact-h1 {
  margin-top: 20px;
  background-color: #f7f7f7;
  margin: 0;
  padding: 20px; }

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  padding: 2em;
  background-color: #f7f7f7; }
  .contact-container .contact-info {
    padding: 2em;
    background-color: #f9f7dc;
    color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    flex: 1; }
  .contact-container .contact-form {
    padding: 2em;
    background-color: #f9f7dc;
    color: #333;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    flex: 1; }
    .contact-container .contact-form form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
      gap: 1em; }
      .contact-container .contact-form form #message {
        grid-column: span 2;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%; }
      .contact-container .contact-form form input {
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 8px; }
      .contact-container .contact-form form button {
        grid-column: span 2;
        padding: 1em;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 4px; }
        .contact-container .contact-form form button:hover {
          background-color: #ddd; }

@media screen and (max-width: 1130px) {
  .nuestro-trabajo img {
    display: none; }
  .servicios .servicios-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; }
    .servicios .servicios-contenedor div {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f9f7dc;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); } }

@media screen and (max-width: 500px) {
  .nuestro-trabajo div h2 {
    font-size: 28px; } }

@media screen and (max-width: 710px) {
  .integrantes .integrantes-items {
    display: grid;
    grid-template-columns: 1fr; }
    .integrantes .integrantes-items div img {
      max-width: 100%;
      height: auto; }
  footer h4 {
    font-size: large; }
  footer .footer-redes {
    display: flex;
    flex-direction: column; }
    footer .footer-redes a img {
      width: 24px;
      height: auto; }
  footer .footer-enlaces ul li a {
    font-size: 12px; } }

@media screen and (max-width: 720px) {
  footer h4 {
    font-size: large; }
  .inicio p {
    width: auto;
    font-size: 14px; }
  .inicio h1 {
    font-size: 30px;
    padding: 10px; } }

@media screen and (max-width: 607px) {
  footer .footer-grid {
    display: grid;
    grid-template-areas: "enlaces redes" "iframe iframe";
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px; }
  footer .footer-enlaces {
    grid-area: enlaces;
    padding: 10px; }
  footer .footer-redes {
    grid-area: redes;
    padding: 10px; }
  footer .footer-iframe {
    grid-area: iframe;
    padding: 10px; } }

@media screen and (max-width: 550px) {
  .servicios .servicios-contenedor {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; }
  .inicio h1 {
    font-size: 30px;
    padding: 10px; }
  .inicio p {
    font-size: 14px; } }

@media screen and (max-width: 415px) {
  .footer-grid {
    grid-template-areas: "enlaces" "redes" "iframe";
    grid-template-columns: 1fr; }
  .footer-iframe {
    display: none; } }

@media screen and (max-width: 450px) {
  .servicios h2 {
    font-size: 28px; } }

@media screen and (max-width: 800px) {
  .servicios-page .servicios-page-box {
    grid-template-columns: 1fr; }
  .servicios-page .servicios-page-tarjeta h2 {
    font-size: 20px; }
  .servicios-page .servicios-page-tarjeta ul li {
    font-size: 15px; } }

@media screen and (max-width: 850px) {
  .servicios-page-tarjeta h2 {
    font-size: 25px; }
  .servicios-page-tarjeta ul li {
    font-size: 15px; } }

@media screen and (max-width: 450px) {
  .servicios-page-tarjeta ul li {
    font-size: 12px; } }

@media screen and (max-width: 850px) {
  .main-datos .datos {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 550px) {
  .main-datos .datos {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 850px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr; } }

@media screen and (max-width: 550px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr; }
    .contact-container .contact-form form {
      grid-template-columns: 1fr; }
      .contact-container .contact-form form button {
        grid-column: span 1; }
      .contact-container .contact-form form #message {
        grid-column: span 1; }
      .contact-container .contact-form form h2 {
        font-size: 20px;
        padding-bottom: 10px; }
    .contact-container .contact-info .info h2 {
      font-size: 20px;
      padding-bottom: 10px; }
    .contact-container .contact-info .info p {
      font-size: 14px; } }

@media screen and (max-width: 980px) {
  .nosotros-page .nosotros-clientes .grid-clientes ul {
    grid-template-columns: repeat(2, 1fr);
    text-align: center; } }

@media screen and (max-width: 450px) {
  .nosotros-page .nosotros-clientes .grid-clientes ul {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 5px; }
    .nosotros-page .nosotros-clientes .grid-clientes ul li {
      font-size: 13px; }
  .nosotros-page .nosotros-historia p {
    font-size: 13px; } }

@media screen and (max-width: 950px) {
  .nosotros-page .nosotros-historia p {
    font-size: 14px; } }

@media (max-width: 650px) {
  .nosotros-page .nosotros-clientes .card-clientes {
    flex-direction: column;
    height: auto;
    padding: 5px; }
    .nosotros-page .nosotros-clientes .card-clientes p {
      flex: none;
      width: 100%;
      margin-bottom: 5px; }
    .nosotros-page .nosotros-clientes .card-clientes span {
      transform: rotate(0) !important;
      padding: 0.3em;
      font-size: 0.9em; } }

@media (max-width: 900px) {
  .nosotros-page .nosotros-clientes .card-clientes p:hover {
    flex: 8; } }
